<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="firstList">
      <li>Everest</li>
      <li>Mount Fuji</li>
      <li>K2</li>
    </ul>
    <ul id="secondList">
      <li>Katmaandu</li>
      <li>Mount Karan</li>
      <li>Shawnys peak</li>
    </ul>
    <script>
      const firstList = document.getElementById("firstList"); 
      const Everest = firstList.firstElementChild
      const secondList = document.getElementById("secondList"); 
      secondList.appendChild(Everest)
    </script>
  </body>
</html>
